# SuaveCo

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suaveco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suaveco/: AboutUsActivity.java  AccountSettingsActivity.java  BottomsActivity.java  CartActivity.java  CartAdapter.java  CartItem.java  CheckoutActivity.java  Clothing.java  ClothingAdapter.java  ContactUsActivity.java  DatabaseHelper.java  JacketsActivity.java  LoadClothingItemsTask.java  LoginActivity.java  MainActivity.java  OrderSummaryActivity.java  ProductDetailActivity.java  RegisterActivity.java  ShoesActivity.java  TopsActivity.java
app/src/main/res/drawable/: edittext_background.xml  ic_eye_off.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_settings.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_order_summary.xml  activity_product_detail.xml  activity_register.xml  item_cart.xml  item_clothing.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suaveco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
